<?php
// $Id$

/**
 * @file
 * Annihilate smurfs module's install and update code
 */

/**
 * Implementation of hook_install().
 */
function annihilatesmurfs_install() {
  // stub
}

/**
 * Implementation of hook_enable().
 */
function annihilatesmurfs_enable() {
  drupal_set_message(t("Annihilate smurfs settings are available under !link", 
    array( '!link' => l('Administer > Site configuration > Annihilate smurfs ',  'admin/settings/annihilatesmurfs' ) )
  ));
}

/**
 * Implementation of hook_uninstall().
 */
function annihilatesmurfs_uninstall() {
  // remove persistent variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'annihilatesmurfs_%%'");
  cache_clear_all('variables', 'cache');
  
  drupal_set_message(t("Persistent variables have been deleted (annihilatesmurfs_%)."));
}